# Put your custom commands here that should be executed once
# the system init finished. By default this file does nothing.

# set global variables
cd /root/ && sh config.sh

# set correct time    
cd /root/ && sh connect-as-client.sh
sleep 20
ntpd -dN -p0.openwrt.pool.ntp.org

#check for conectivity
cd /root/ && sh check-connection.sh

#Creating mount point folders
mkdir -p /mnt/share/logs
mkdir -p /mnt/share/now
mkdir -p /mnt/share/old

# Log reboot
cd /root/ && sh log-power.sh

# install packages
cd /root/ && sh opkg.sh

# mount device
mount -t ext4 /dev/sda6 /mnt/share -o rw,sync

# start crond
/etc/init.d/S60cron

# launch sniffer
cd /root/ && sh probe-monitor.sh
exit 0
